LA FORMA MÁS FÁCIL DE TRABAJAR CON BASES DE DATOS EN PYTHON ES CON LA LIBRERIA PANDAS ASÍ QUE LA IMPORTO.

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\prueba\equilibra\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\prueba\equilibra\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\prueba\equilibra\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\prueba\equilibra\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in c:\prueba\equilibra\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

CARGO EL FICHERO CSV EN MEMORIA Y LO LEO

In [12]:
datos = pd.read_csv("C:/Users/vero/Downloads//datos_prueba_tecnica.csv",sep = ';')

In [13]:
datos

,id empleado,nombre,apellido1,apellido2,sexo,fecha antigüedad,salario bruto anual,ID Empresa,Nombre empresa,ID Centro trabajo,Nombre centro trabajo
0,E00001,JOSE LUIS,LOPEZ,MARTINEZ,H,2015-01-01,21000,1,Equilibrha IT,CT1,Las rozas de Madrid
1,E00002,ANA,MARTINEZ,SANCHEZ,M,2015-01-01,22000,1,Equilibrha IT,CT1,Las rozas de Madrid
2,E00003,MARIA,BUSTOS,LLANOS,M,2015-01-01,24000,1,Equilibrha IT,CT1,Las rozas de Madrid
3,E00004,FRANCISCO,LLANOS,MAESTRE,H,2020-01-01,25333,1,Equilibrha IT,CT1,Las rozas de Madrid
4,E00005,EDURNE,ESTEBAN,ROJAS,M,2020-01-01,26833,1,Equilibrha IT,CT1,Las rozas de Madrid
5,E00006,NEREA,OLLOQUI,MARTINEZ,M,2015-01-01,28333,1,Equilibrha IT,CT1,Las rozas de Madrid
6,E00007,GEMA,ALONSO,SANCHEZ,M,2017-01-01,29833,1,Equilibrha IT,CT1,Las rozas de Madrid
7,E00008,MIGUEL,MARTINEZ,MORENO,H,2018-01-01,31333,1,Equilibrha IT,CT1,Las rozas de Madrid
8,E00009,JAVIER,MORENO,HERNANDEZ,H,2020-01-01,32833,1,Equilibrha IT,CT1,Las rozas de Madrid
9,E00010,DIEGO,SANCHEZ,CASTRO,H,2018-01-01,34333,1,Equilibrha IT,CT1,Las rozas de Madrid
10,E00011,LAURA,ROJAS,MULLER,M,2020-01-01,21000,1,Equilibrha IT,CT1,Las rozas de Madrid
11,E00012,MANUEL,GARCIA,MARTINEZ,H,2020-01-01,22000,1,Equilibrha IT,CT1,Las rozas de Madrid
12,E00013,MERITXELL,HERNANDEZ,CALVO,M,2020-01-01,24000,1,Equilibrha IT,CT2,Alovera
13,E00014,LUIS,PEREZ,ALONSO,H,2020-01-01,25333,1,Equilibrha IT,CT2,Alovera
14,E00015,ENRIQUE,MAESTRE,CASTRO,H,2019-01-01,26833,1,Equilibrha IT,CT2,Alovera
15,E00016,ALVARO,GARCIA,ABAD,H,2020-01-01,28333,1,Equilibrha IT,CT2,Alovera
16,E00017,CANDELA,CASTRO,ESTEBAN,M,2020-01-01,29833,1,Equilibrha IT,CT2,Alovera
17,E00018,ALEJANDRO,YEBRA,LUENGO,H,2020-01-01,31333,2,Equilibrha RRHH,CT3,Mostoles
18,E00019,PAULA,TIRADO,MARTINEZ,M,2020-01-01,32833,2,Equilibrha RRHH,CT3,Mostoles
19,E00020,LAIA,MULLER,SANCHEZ,M,2020-01-01,34333,2,Equilibrha RRHH,CT3,Mostoles
20,E00021,JORGE,SANCHEZ,DONCEL,H,2020-01-01,25333,2,Equilibrha RRHH,CT3,Mostoles
21,E00022,RAUL,CALVO,MARTINEZ,H,2020-01-01,26833,2,Equilibrha RRHH,CT3,Mostoles
22,E00023,EMMA,FERNANDEZ,SANCHEZ,M,2020-01-01,28333,2,Equilibrha RRHH,CT3,Mostoles
23,E00024,ALBA,BOTICARIO,ABAD,M,2022-01-01,29833,2,Equilibrha RRHH,CT4,Alcorcón
24,E00025,TERESA,EXPOSITO,MARTINEZ,M,2022-01-01,21000,2,Equilibrha RRHH,CT4,Alcorcón

In [14]:
datos.columns

Index(['id empleado', 'nombre', 'apellido1', 'apellido2', 'sexo',
       'fecha antigüedad', 'salario bruto anual', 'ID Empresa',
       'Nombre empresa', 'ID Centro trabajo', 'Nombre centro trabajo'],
      dtype='object')

1.DE TODOS LOS EMPLEADOS CUÁNTOS SON HOMBRES Y CUÁNTOS SON MUJERES

In [15]:
datos["sexo"]

0     H
1     M
2     M
3     H
4     M
5     M
6     M
7     H
8     H
9     H
10    M
11    H
12    M
13    H
14    H
15    H
16    M
17    H
18    M
19    M
20    H
21    H
22    M
23    M
24    M
Name: sexo, dtype: object

In [19]:
datos["sexo"].value_counts()

M    13
H    12
Name: sexo, dtype: int64

HAY 13 MUJERES Y 12 HOMBRES

2.SUMA DEL SALARIO BRUTO ANUAL DE LOS EMPLEADOS DE LA EMPRESA 1 (Equilibra IT) Y EL CENTRO DE TRABAJO CT2 (ALOVERA)

a)HAGO EL FILTRO

In [32]:
empleados_empresa1_ct2 = datos.loc[(datos['ID Empresa'] == 1) & (datos['ID Centro trabajo'] == "CT2")]

In [33]:
empleados_empresa1_ct2

,id empleado,nombre,apellido1,apellido2,sexo,fecha antigüedad,salario bruto anual,ID Empresa,Nombre empresa,ID Centro trabajo,Nombre centro trabajo
12,E00013,MERITXELL,HERNANDEZ,CALVO,M,2020-01-01,24000,1,Equilibrha IT,CT2,Alovera
13,E00014,LUIS,PEREZ,ALONSO,H,2020-01-01,25333,1,Equilibrha IT,CT2,Alovera
14,E00015,ENRIQUE,MAESTRE,CASTRO,H,2019-01-01,26833,1,Equilibrha IT,CT2,Alovera
15,E00016,ALVARO,GARCIA,ABAD,H,2020-01-01,28333,1,Equilibrha IT,CT2,Alovera
16,E00017,CANDELA,CASTRO,ESTEBAN,M,2020-01-01,29833,1,Equilibrha IT,CT2,Alovera

b)HAGO LA SUMA

In [34]:
empleados_empresa1_ct2['salario bruto anual'].sum()

134332

3.LISTADO DE EMPLEADOS(ID EMPLEADO, NOMBRE, APELLIDOS, SALARIO, EMPRESA) QUE COBREN MAS DE 28000 EUROS Y QUE PERTENEZCAN A LA EMPRESA 2

a)HAGO EL FILTRO

In [35]:
empleados_empresa2_sueldo = datos.loc[(datos['ID Empresa'] == 2) & (datos['salario bruto anual'] > 28000)]

In [36]:
empleados_empresa2_sueldo

,id empleado,nombre,apellido1,apellido2,sexo,fecha antigüedad,salario bruto anual,ID Empresa,Nombre empresa,ID Centro trabajo,Nombre centro trabajo
17,E00018,ALEJANDRO,YEBRA,LUENGO,H,2020-01-01,31333,2,Equilibrha RRHH,CT3,Mostoles
18,E00019,PAULA,TIRADO,MARTINEZ,M,2020-01-01,32833,2,Equilibrha RRHH,CT3,Mostoles
19,E00020,LAIA,MULLER,SANCHEZ,M,2020-01-01,34333,2,Equilibrha RRHH,CT3,Mostoles
22,E00023,EMMA,FERNANDEZ,SANCHEZ,M,2020-01-01,28333,2,Equilibrha RRHH,CT3,Mostoles
23,E00024,ALBA,BOTICARIO,ABAD,M,2022-01-01,29833,2,Equilibrha RRHH,CT4,Alcorcón

b)IMPRIMO EL LISTADO BORRANDO LAS COLUMNAS QUE NO ME INTERESAN

In [37]:
empleados_empresa2_sueldo.drop(['sexo', 'fecha antigüedad', 'ID Empresa', 'ID Centro trabajo','Nombre centro trabajo'], axis=1)

,id empleado,nombre,apellido1,apellido2,salario bruto anual,Nombre empresa
17,E00018,ALEJANDRO,YEBRA,LUENGO,31333,Equilibrha RRHH
18,E00019,PAULA,TIRADO,MARTINEZ,32833,Equilibrha RRHH
19,E00020,LAIA,MULLER,SANCHEZ,34333,Equilibrha RRHH
22,E00023,EMMA,FERNANDEZ,SANCHEZ,28333,Equilibrha RRHH
23,E00024,ALBA,BOTICARIO,ABAD,29833,Equilibrha RRHH